<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }
        .container {
            display: grid;
            
            grid-template-areas:
                "header header header"
                "   a    main    b   "
                "   .     .      .   "
                "footer footer footer";
        }

        .header {
            grid-area: header;
        }

        .sidebar-a {
            grid-area: a;
        }

        .main-content {
            grid-area: main;
        }

        .sidebar-b {
            grid-area: b;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">a</div>
        <div class="header"></div>
        <div class="header"></div>
        <div class="sidebar-a">D</div>
        <div class="item">E</div>
        <div class="sidebar-b">F</div>
        <div class="footer">G</div>
        <div class="footer">H</div>
        <div class="footer">I</div>
    </div>
</body>

</html>