<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: rgb(230, 171, 62);
        color: white;
        font-size: 30px;
        font-weight: 800;
        text-align: center;
        padding: 2rem;
    }

    nav {
        background-color: rgb(192, 140, 44);
        color: white;
    }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav li {
        padding: 12px 16px;
    }

    nav li:first-child {
        padding-left: 20px;
    }

    nav li:hover {
        cursor: pointer;
        background-color: gray;
    }

    table {
        table-layout: fixed;
        border-collapse: collapse;
        text-align: center;
        margin: 10px auto;
        width: 70%;

    }

    .main tr {
        border-top: 2px solid black;
    }

    .main tr:last-child {

        border-bottom: 2px solid black;
    }

    .main th,
    .main td {
        margin: 5px;
        padding: 3px;
        border-right: 2px solid black;
        border-left: 2px solid black;
        padding: 8px 12px;
    }

   
    .main_1 tr{
        border-top: 1px solid #aaa;
        
    }
    .main_1 tr:last-child{
        border-bottom: 1px solid #aaa;
    }
    .main_1 th{
        background-color: tan;
    }
    .main_1 th,
    .main_1 td{
        padding: 8px 12px;
    }
    .btn{
        width:85%;
        text-align: right;
    }
    .btn button {
        padding: 5px;
        color: white;
    }
</style>

<body>
    <header>
        <h1>대한 고교 성적처리 2021 V1</h1>

    </header>
    <nav>
        <ul>
            <li>HOME</li>
            <li>학생정보</li>
            <li>학생 성적일람표</li>
        </ul>
    </nav>
    <table class="main">
        <tr>
            <td style="background-color: seashell;">학번</td>
            <td>20210001</td>
            <td style="background-color: seashell;">전공</td>
            <td>체육학과</td>

        </tr>
        <tr>
            <td style="background-color: seashell;">이름</td>
            <td>손흥민</td>
            <td style="background-color: seashell;">학년</td>
            <td>2</td>

        </tr>
    </table>
    <table class="main_1">
        <tr>
            <th>NO</th>
            <th>과목</th>
            <th>점수</th>
        </tr>
        <tr>
            <td>1</td>
            <td>국어</td>
            <td>85</td>
        </tr>
        <tr>
            <td>2</td>
            <td>영어</td>
            <td>95</td>
        </tr>
        <tr>
            <td>총</td>
            <td>2</td>
            <td>180</td>
        </tr>
    </table>
    <div class="btn">
        <button style="background-color: red;">성적추가</button>
        <button style="background-color: green;">성적수정</button>
        <button style="background-color: blue;">성적삭제</button>
    </div>

</body>

</html>