<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>최초화면</title>
    <style>
      * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

      body {
        background: linear-gradient(130deg, #7389d0, #eebdc3);
        background-attachment: fixed;
      }
      
      div{
        display: flex;
        margin-bottom: -2vh;
        float: right;
        
        justify-content: flex-end;     
      }
      div.main {
        height: 500px;
      }
      h1,
      h4 {
        color: white;
        text-shadow: 0px 0px 20px rgb(234 237 176);
      }
      h1 {
        font-size: 80px;
        text-align: center;
        
      }
      h4 {
        font-size: 28px;
        text-align: center;
      }
      img {
        display: block;
        margin: 0px auto;
      }
      p {
        text-align: center;
        font-size: 20px;
        color: white;
        font-weight: 900;
      }
      nav {
        vertical-align: top;
        border: 1px solid red;
        padding: 20px;
        display: flex;
        margin-left: 0px auto;
                
      }
      nav li {
        color: rgb(255, 255, 255);
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <div class="input">ID : <input class="id" name:"ID" type="text" style="border:1px solid white; background: transparent;"></div>
      <div class="input">PW : <input class="pw" name:"PW" type="text" style="border:1px solid white; background: transparent;"></div>
      <div class="input">
        <button name="login" style="border:1px solid white; background: transparent;" ><a href="../weather_ootd/login.html"></a>LOGIN</button>
      </div>
      <div class="input" >
        <button name="join"style="border:1px solid white; background: transparent;"><a href="../weather_ootd/join.html"></a>회원가입</button>
      </div>
    </div>
    <h1>W O O</h1>
    <h4>WEATHER & OOTD</h4>
    <nav>
      <ul>
      <li>강수</li>
      <li>습도</li>
      <li>바람</li>
      <li>미세먼지</li>
      <li>초미세먼지</li>
      <li>자외선</li>
      </ul>
      <img src="1.png" alt=""></img>
      
    </nav>
    <p>온도 : ?  날씨 : ?</p>

    
  </body>
</html>