<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background02</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      h1 {
        color: white;
        background-color: palegoldenrod;
        padding: 2rem;
        text-align: center;
        text-shadow: 3px 3px 3px black;
        height: 50%;
        background-image: url(image\(5\).jpg);
        background-size: 100% 100%;

        /*
        화면이 스크롤이 되더라도
        배경이미지는 그대로 고정하라*/
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1>반갑소</h1>
    <section>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
      <p>으어으아으어아으아</p>
    </section>
  </body>
</html>
