<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: linear-gradient(130deg, #7389d0, #eebdc3);
        background-attachment: fixed;
      }
      .container {
        display: grid;
        grid-template-columns: minmax(10%, 20%) auto minmax(10%, 20%);
        grid-template-rows: auto auto 250px auto auto;
        grid-template-areas:
          "   .     .    login "
          "header header header"
          "blank  blank  blank "
          "   a    main    b   "
          "footer footer footer";
        margin: 0 auto;
      }
      .login {
        grid-area: login;
        justify-self: end;
        display: flex;
        position: fixed;
        width: 100%;
        padding: 10px;
      }
      .login input:hover {
        background: linear-gradient(125deg, #ebe5d2, #df9ce5);
        background-position: left;
        background-size: 200%;
        border: 1px solid gray;
        transition: 0.5s;
      }
      .login label {
        padding: 10px;
        padding: 0px 10px 0px 10px;
        color: white;
      }
      .login label:nth-of-type(1) {
        margin-left: auto;
      }
      .login button:nth-of-type(1) {
        margin-left: 10px;
      }
      .login input {
        border: 1px solid white;
        border-radius: 15px;
        background-color: transparent;
        outline: 0;
        padding: 3px;
        text-align: center;
      }
      .login button {
        border-radius: 5px;
        border: 1px solid gray;
      }
      .login button:hover {
        cursor: pointer;
        font-size: 15px;
        transition: 0.5s;
        background-color: gray;
      }
      .header {
        top: 5%;
        grid-area: header;
        padding: 15px auto;
        position: fixed;
        width: 100%;
        z-index: 20;
      }
      .blank {
        grid-area: blank;
      }
      .header h1,
      h4 {
        color: white;
        text-shadow: 0px 0px 20px rgb(234 237 176);
      }
      .sidebar-a {
        grid-area: a;
        padding-right: 1rem;
      }
      .sidebar-b {
        grid-area: b;
        padding-left: 1rem;
      }
      .main {
        height: 1000px;
        grid-area: main;
      }

      .f_main p {
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        position: absolute;
        width: 100%;
        padding: 0 20px;
        margin: 0;
        opacity: 0;
        line-height: 1.6em;
        font-size: 0.9em;
      }
      .f_main:hover p {
        opacity: 1;
        -webkit-transition-delay: 0.35s;
        transition-delay: 0.35s;
      }

      .footer {
        border: 1px solid black;

        grid-area: footer;
      }

      figure.snip1200 {
        position: relative;
        overflow: hidden;
        border: 1px solid black;
        height: 800px;
        min-width: 220px;
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        background: transparent;
        color: #ffffff;
        text-align: center;

        font-size: 16px;
      }
      figure.snip1200 * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.45s ease-in-out;
        transition: all 0.45s ease-in-out;
      }
      figure.snip1200 img {
        max-width: 100%;
        position: relative;
        opacity: 0.9;
      }
      figure.snip1200 figcaption {
        position: absolute;
        top: 45%;
        left: 7%;
        right: 7%;
        bottom: 45%;
        border: 1px solid white;
        border-width: 1px 1px 0;
      }
      figure.snip1200 .heading {
        overflow: hidden;
        -webkit-transform: translateY(50%);
        transform: translateY(50%);
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      figure.snip1200 h2 {
        display: table;
        margin: 0 auto;
        padding: 0 10px;
        position: relative;
        text-align: center;
        width: auto;
        text-transform: uppercase;
        font-weight: 400;
      }
      figure.snip1200 h2 span {
        font-weight: 800;
      }
      figure.snip1200 h2:before,
      figure.snip1200 h2:after {
        position: absolute;
        display: block;
        width: 1000%;
        height: 1px;
        content: "";
        background: white;
        top: 50%;
      }
      figure.snip1200 h2:before {
        left: -1000%;
      }
      figure.snip1200 h2:after {
        right: -1000%;
      }
      figure.snip1200 p,
      div.w_data {
        top: 20%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        position: relative;
        width: 100%;
        padding: 0 20px;
        margin: 0;
        opacity: 0;
        line-height: 1.6em;
        font-size: 0.9em;
      }
      figure.snip1200 a {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 1;
      }
      figure.snip1200:hover img,
      figure.snip1200.hover img {
        opacity: 0.25;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
      figure.snip1200:hover figcaption,
      figure.snip1200.hover figcaption {
        top: 7%;
        bottom: 7%;
      }
      figure.snip1200:hover p,
      figure.snip1200.hover p,
      figure.snip1200:hover div.w_data,
      figure.snip1200.hover div.w_data {
        opacity: 1;
        -webkit-transition-delay: 0.35s;
        transition-delay: 0.35s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="login">
        <label>ID</label><input type="text" placeholder="ID를 입력하세요" />
        <label>PW</label><input type="password" placeholder="PW를 입력하세요" />
        <button>login</button>
        <button>Join</button>
      </div>

      <div class="header">
        <h1 style="font-size: 90px; text-align: center">W O O</h1>
        <h4 style="font-size: 32px; text-align: center">WEATHER & OOTD</h4>
      </div>
      <div class="blank"></div>
      <div class="sidebar-a">a</div>

      <div class="main">
        <figure class="snip1200">
          <img src="1.png" alt="sq-sample27" />
          <figcaption>
            <p>
              I say, if your knees aren't green by the end of the day, you ought
              to seriously re-examine your life.
            </p>
            <div class="w_data">강수</div>
            <div class="w_data">습도</div>
            <div class="w_data">바람</div>
            <div class="w_data">미세먼지</div>
            <div class="w_data">초미세먼지</div>
            <div class="w_data">자외선</div>
            <div class="heading">
              <h2>My<span> Hobby</span></h2>
            </div>
          </figcaption>
          <a href="#"></a>
        </figure>
        <figure class="snip1200">
          <img src="1.png" alt="sq-sample27" />
          <figcaption>
            <p>
              I say, if your knees aren't green by the end of the day, you ought
              to seriously re-examine your life.
            </p>
            <div class="w_data">강수</div>
            <div class="w_data">습도</div>
            <div class="w_data">바람</div>
            <div class="w_data">미세먼지</div>
            <div class="w_data">초미세먼지</div>
            <div class="w_data">자외선</div>
            <div class="heading">
              <h2>My<span> Hobby</span></h2>
            </div>
          </figcaption>
          <a href="#"></a>
        </figure>
      </div>

      <div class="sidebar-b">b</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
