<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>최초화면</title>
    <style>
      body {
        background: linear-gradient(130deg, #7389d0, #eebdc3);
        background-attachment: fixed;
      }
      form {
        flex-direction: column;
        text-align: right;
      }
      button {
        position:relative;
        left:83%;
        width:8%;
        height:20px;
        background: linear-gradient(125deg,#ebe5d2,#df9ce5,#ec81c3);
        background-position: left;
        background-size: 200%;
        
        font-weight: bold;
        border:none;
        cursor:pointer;
        transition: 0.5s;
        
      }
      
      h1,
      h4 {
        color: white;
        text-shadow: 0px 0px 20px rgb(234 237 176);
      }
      h1 {
        font-size: 80px;
        text-align: center;
        height: 50px;
      }
      h4 {
        font-size: 28px;
        text-align: center;
      }
      img {
        display: block;
        margin: 0px auto;
      }
      p {
        text-align: center;
        font-size: 20px;
        color: white;
        font-weight: 900;
      }
      nav {
        vertical-align: top;
        display: flex;
        margin-left: 0px auto;
                
      }
      nav li {
        color: rgb(255, 255, 255);
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="input">ID : <input type="text">PW : <input type="password"></div>
    </form>
    <button name="login"><a href="../weather_ootd/login.html">접속</a></button>
    <button name="join"><a href="../weather_ootd/join.html">회원가입</a></button>
    <h1>W O O</h1>
    <h4>WEATHER & OOTD</h4>
    <nav>
      <ul>
      <li>강수</li>
      <li>습도</li>
      <li>바람</li>
      <li>미세먼지</li>
      <li>초미세먼지</li>
      <li>자외선</li>
      </ul>
      <img src="1.png" alt=""></img>
      
    </nav>
    <p>온도 : ?  날씨 : ?</p>
  </body>
  <script>
      document.querySelector("button#login").addEventListener("click", function (ev) {
      alert("WOO에 접속하였습니다");
      document.querySelector("button#join").addEventListener("click", function (ev) {
      alert("회원가입을 진행합니다");
    });
  </script>
</html>
