<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
  </head>
  <style>
    body {
      background: linear-gradient(130deg, #7389d0, #eebdc3);
      background-attachment: fixed;
    }
    h1,
    h4 {
      color: white;
      text-shadow: 0px 0px 20px rgb(234 237 176);
    }
    h1 {
      text-align: center;
      font-size: 70px;
      height: 50px;
    }
    h4 {
      font-size: 28px;
      text-align: center;
    }
    section {
      display: grid;
      justify-items: center;
    }
    fieldset {
      border-radius: 20px;
      display: grid;
      justify-items: center;
    }

    section label {
      display: inline-block;
      width: 30%;
    }
    section input {
      width: 60%;
      margin: 4px 5px;
      padding: 4px 5px;
      border-radius: 5px;
      outline: 0;
    }

    div.sex {
      color: black;
    }
    div.as {
      color: white;
      font-weight: 900;
    }
    select {
      width: 63%;
    }
    p {
      color: red;
      text-align: center;
    }
    button {
      text-align: center;
    }
  </style>
  <body>
    <h1>Sign Up</h1>
    <h4>WEATHER & OOTD</h4>
    <section>
      <fieldset>
        <div class="as">
          <div class="ad"><label>ID </label><input type="text" /></div>
          <div class="ad"><label>PW </label><input type="password" /></div>
          <div class="ad">
            <label>PW(chcek) </label><input type="password" />
          </div>
          <div class="sex">
            성별 <input type="checkbox" name="sex" value="male" />남성
            <input type="checkbox" name="sex" value="female" />여성
          </div>
          <table></table>
          <div class="place">
            <label> 지역선택 </label>
            <select name="city">
              <option value="1">서울</option>
              <option value="1">경기도</option>
              <option value="1">강원도</option>
              <option value="1">충청북도</option>
              <option value="1">충청남도</option>
              <option value="1">전라북도</option>
              <option value="1">전라남도</option>
              <option value="1">경상북도</option>
              <option value="1">경상남도</option>
            </select>
          </div>
          <div class="ad"><label>주소 </label><input name="addr" /></div>
          <p>(자주 알아볼 지역의 상세주소를 입력해주세요)</p>
          <button>가입하기</button>
        </div>
      </fieldset>
    </section>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.querySelector("button").addEventListener("click", (ev) => {
        alert("회원가입을 환영합니다!");
        alert("상세 날씨 페이지로 이동합니다");
        document.location.href =
          "http://127.0.0.1:5501/weather_ootd/login.html";
      });
    });
  </script>
</html>
