<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    /* 이곳은 테스트창!! */

    <style>
      body {
        background: linear-gradient(130deg, #7389d0, #eebdc3);
        background-attachment: fixed;
      }
      div.form {
        display: flex;
        margin-top: 10%;
        justify-content: center;
      }

      h1.title {
        font-size: 50px;
        text-shadow: 0 0 10px rgb(234 237 176);
        color: white;
        margin: 0 auto;
        text-align: center;
      }

      div.login {
        border: 5px double mintcream;
        border-radius: 20px;
        width: 320px;
        height: 170px;
        margin: 30px auto;
        float: left;
      }

      div.login label {
        width: 100px;
        height: 20px;
        float: left;
        text-align: center;
      }

      div.login input {
        background-color: mintcream;
        border: none;
      }

      div.ID,
      div.password {
        margin: 5% auto;
      }

      div.button {
        display: flex;
        justify-content: center;
      }

      div.button button {
        height: 30px;
        margin: 5px;
        border-radius: 5px;
        background-color: rgb(234 237 176);
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <form>
        <h1 class="title">W O O</h1>
        <div class="login">
          <div class="ID">
            <label for="user">아이디</label>
            <input type="text" />
          </div>
          <div class="password">
            <label for="user">비밀번호</label>
            <input type="password" />
          </div>
          <div class="button">
            <button>로그인하기</button>
            <button>회원가입</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
