<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPage</title>
  </head>
  <style>
    body {
      background: linear-gradient(130deg, #7389d0, #eebdc3);
      background-attachment: fixed;
    }
    h1,
    h4 {
      color: white;
      text-shadow: 0px 0px 20px rgb(234 237 176);
    }
    h1 {
      text-align: center;
      font-size: 70px;
      height: 50px;
    }
    h4 {
      font-size: 28px;
      text-align: center;
    }
    section {
      display: grid;
      justify-items: center;
    }
    fieldset {
      border-radius: 20px;
      display: grid;
      justify-items: center;
    }

    section label {
      display: inline-block;
      width: 30%;
    }
    section input {
      width: 60%;
      margin: 4px 5px;
      padding: 4px 5px;
      border-radius: 5px;
      outline: 0;
    }
    section input:hover {
      background-color: rgb(187, 187, 187);
    }
    select {
      padding: 2px;
      width: 64%;
      border-radius: 6px;
    }
    select:hover {
      background-color: rgb(187, 187, 187);
      cursor: pointer;
    }
    div.af {
      padding-bottom: 3px;
      border-radius: 5px;
    }
    div.as {
      color: white;
      font-weight: 900;
    }
    p {
      color: red;
      text-align: center;
    }
    button {
      text-align: right;
      border-radius: 10px;
      font-weight: 800;
    }
    button:hover {
      background-color: rgb(187, 187, 187);
      cursor: pointer;
    }
  </style>
  <body>
    <h1>My Page</h1>
    <h4>WEATHER & OOTD</h4>
    <section>
      <fieldset>
        <div class="as">
          <div class="ad"><label>ID </label><input type="text" /></div>
          <div class="ad"><label>PW </label><input type="password" /></div>
          <div class="ad">
            <label>PW(chcek) </label><input type="password" />
          </div>
          <div class="af">
            <label>성별</label>
            <select name="sex">
              <option value="1">선택</option>
              <option value="1">남성(MALE)</option>
              <option value="1">여성(FEMALE)</option>
            </select>
          </div>
          <table></table>
          <div class="af">
            <label> 지역선택 </label>
            <select id="city">
              <option value="1">선택</option>
              <option value="1">서울</option>
              <option value="1">대전</option>
              <option value="1">대구</option>
              <option value="1">부산</option>
              <option value="1">광주</option>
              <option value="1">경기도</option>
              <option value="1">강원도</option>
              <option value="1">충청북도</option>
              <option value="1">충청남도</option>
              <option value="1">전라북도</option>
              <option value="1">전라남도</option>
              <option value="1">경상북도</option>
              <option value="1">경상남도</option>
            </select>
          </div>
          <div class="ad"><label>주소 </label><input name="addr" /></div>
        </div>
        <button>수정하기</button>
      </fieldset>
    </section>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.querySelector("button").addEventListener("click", (ev) => {
        alert("개인정보 수정완료");
        document.location.href =
          "http://127.0.0.1:5501/weather_ootd/logout_001.html";
      });
    });
    document.addEventListener("DOMContentLoaded", () => {
      document.querySelector("select#city").addEventListener("change", (ev) => {
        alert("지역구를 선택해주세요");

        window.open(
          /* 회원가입 팝업창 생성 */

          "popup_001.html",
          "popup01",
          "width=500, height=500, fullscreen=yes",
          "scrollbars= 0, toolbar=0, menubar=no"
        );
      });
    });
  </script>
</html>
